services/go-api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean
}

type User {
  id: ID!
  email: String!
}

"""
Represents a medication.
"""
type Medication {
  id: ID!
  """
  The brand name of the medication. E.g. Tylenol.
  """
  brandName: String!
  """
  The generic name of the medication. E.g. Acetaminophen.
  """
  activeIngredient: String!
  strength: String
}

type MedicationEdge {
  cursor: String!
  node: Medication!
}

type MedicationsConnection {
  edges: [MedicationEdge!]!
  pageInfo: PageInfo!
}

"""
Represents a medication that a user is taking.
"""
type MyMedication {
  id: ID!
  user: User!
  brandName: String!
  activeIngredient: String
  dosageStrength: String!
  schedule: MyMedicationSchedule
  isTagLinked: Boolean
}

type MyMedicationSchedule {
  id: ID!
  """
  The number of days the medication is taken each week. E.g. Every Day, Weekly, Every Other Day or Mon, Tues, Fri.
  """
  scheduledDays: String
  timesPerDay: Int
  dosesRemaining: Int
}

input AddMyMedicationInput {
  medicationId: String
  name: String
  dosageStrength: String
}

"""
Represents the type of method schedule for a Medication Schedule. For e.g. some are taken on certain days (Mon, Tues, Fri), intervals (every X days), periods (use for X days, pause for X days), or taken as needed/no schedule.
"""
enum MethodScheduleType {
  DAYS
  INTERVALS
  PERIODS
  WHEN_NEEDED
}

"""
Represents the type of recurring schedule for a Medication Schedule. For e.g. some are taken in time slots (e.g. 8am, 12pm, 6pm), intervals (every X hours) or periods (use for X days, pause for X days).
"""
enum RecurringScheduleType {
  TIME
  INTERVALS
  PERIODS
  WHEN_NEEDED
}

input AddMedicationScheduleInput {
  myMedicationId: ID
  medicationId: ID
  timeSlots: [Time]
  daysOfWeek: [String]
  useForDays: Int
  pauseForDays: Int
  useForHours: Int
  pauseForHours: Int
  intervalsDays: Int
  intervalsHours: Int
  startDate: Time
  endDate: Time
  refillsRemaining: Int
  dosesRemaining: Int
  methodType: MethodScheduleType
  recurringType: RecurringScheduleType
}

input UpdateMedicationTagLinkedInput {
  myMedicationId: ID!
  isTagLinked: Boolean!
}

input TagScannedInput {
  medicationId: ID!
}

type MyMedicationsConnection {
  edges: [MyMedicationEdge!]!
  pageInfo: PageInfo!
}

type MyMedicationEdge {
  cursor: String!
  node: MyMedication!
}

enum MedicationLogEntryStatus {
  UPCOMING
  TAKEN
  MISSED
}

type MedicationLogEntry {
  id: ID!
  myMedication: MyMedication!
  dueTime: Time!
  takenTime: String!
  status: MedicationLogEntryStatus!
}

input CreateAccountInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Session {
  token: String
  user: User
}

type Query {
  """
  Search for medications in the global library by name.
  """
  searchMedications(query: String!, after: String): MedicationsConnection!
  """
  Get all medications that a user is taking.
  """
  myMedications(after: String): MyMedicationsConnection!
  medicationLogEntries(date: Time!): [MedicationLogEntry!]
}

type Mutation {
  addMyMedication(input: AddMyMedicationInput!): MyMedication!
  createAccount(input: CreateAccountInput!): Session!
  login(input: LoginInput!): Session!
  addFcmToken(token: String!): Boolean!
  createMedicationSchedule(input: AddMedicationScheduleInput!): Boolean!
  updateMedicationTagLinked(input: UpdateMedicationTagLinkedInput!): Boolean!
  tagScanned(input: TagScannedInput!): Boolean!
}
