services/go-api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean
}

type User {
  id: ID!
  email: String!
}

"""
Represents a medication.
"""
type Medication {
  id: ID!
  """
  The brand name of the medication. E.g. Tylenol.
  """
  brandName: String!
  """
  The generic name of the medication. E.g. Acetaminophen.
  """
  activeIngredient: String!
  strength: String
}

type MedicationEdge {
  cursor: String!
  node: Medication!
}

type MedicationsConnection {
  edges: [MedicationEdge!]!
  pageInfo: PageInfo!
}

"""
Represents a medication that a user is taking.
"""
type MyMedication {
  id: ID!
  user: User!
  brandName: String!
  activeIngredient: String
  dosageStrength: String!
  consumptionTime: Time!
}

input AddMyMedicationInput {
  medicationId: String
  name: String
  dosageStrength: String
}

type MyMedicationsConnection {
  edges: [MyMedicationEdge!]!
  pageInfo: PageInfo!
}

type MyMedicationEdge {
  cursor: String!
  node: MyMedication!
}

input CreateAccountInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Session {
  token: String
  user: User
}

type Query {
  """
  Search for medications in the global library by name.
  """
  searchMedications(query: String!, after: String): MedicationsConnection!
  """
  Get all medications that a user is taking.
  """
  myMedications: [MyMedicationEdge!]!
}

type Mutation {
  addMyMedication(input: AddMyMedicationInput!): MyMedication!
  createAccount(input: CreateAccountInput!): Session!
  login(input: LoginInput!): Session!
  addFcmToken(token: String!): Boolean!
}
